# free-video-streaming-api

./: README.md  pom.xml  video_streaming_project.md
src/main/java/com/free/freevideostreamingapi/: FreeVideoStreamingApiApplication.java
src/main/java/com/free/freevideostreamingapi/channel/: Channel.java  ChannelController.java  ChannelDto.java  ChannelRepository.java
src/main/java/com/free/freevideostreamingapi/comments/: Comment.java  CommentController.java  CommentDto.java  CommentRepository.java  CommentType.java
src/main/java/com/free/freevideostreamingapi/config/: CassandraConfig.java  OAuth2AuthServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/free/freevideostreamingapi/controller/: AuthController.java  ChannelController.java  CommentController.java  ExceptionTranslator.java  GlobalExceptionTranslator.java  LibraryController.java  LikeController.java  PlaylistController.java  SubscriptionController.java  UploadVideoController.java  UserController.java  VideoController.java  VideoStreamingController.java
src/main/java/com/free/freevideostreamingapi/dto/: ChannelDto.java  CommentDto.java  CommentLikeDto.java  LibraryDto.java  LibraryPage.java  PlaylistDto.java  PlaylistItemDto.java  SubscriptionDto.java  UserDto.java  VideoDto.java  VideoLikeDto.java  VideoUploadRequest.java
src/main/java/com/free/freevideostreamingapi/entity/: Channel.java  Comment.java  CommentType.java  Library.java  Like.java  Playlist.java  PlaylistItem.java  Recommendation.java  RecommendationVideo.java  Role.java  Subscription.java  User.java  Video.java  VideoFile.java  VideoFrame.java  VideoLocation.java  VideoStats.java
src/main/java/com/free/freevideostreamingapi/exception/: DefaultErrorDto.java  DefaultException.java  EmailAlreadyExists.java  GlobalExceptionTranslator.java  ObjectNotFound.java  UsernameAlreadyExists.java
src/main/java/com/free/freevideostreamingapi/like/: CommentLikeDto.java  Like.java  LikeController.java  LikeRepository.java  VideoLikeDto.java
src/main/java/com/free/freevideostreamingapi/playlist/: Playlist.java  PlaylistController.java  PlaylistDto.java  PlaylistItem.java  PlaylistItemDto.java  PlaylistItemRepository.java  PlaylistPage.java  PlaylistRepository.java
src/main/java/com/free/freevideostreamingapi/recommendation/: Recommendation.java  RecommendationRepository.java  RecommendationVideo.java
src/main/java/com/free/freevideostreamingapi/repository/: ChannelRepository.java  CommentRepository.java  LibraryRepository.java  LikeRepository.java  PlaylistItemRepository.java  PlaylistRepository.java  RecommendationRepository.java  RoleRepository.java  SubscriptionRepository.java  UserDao.java  UserRepository.java  VideoFileRepository.java  VideoFrameRepository.java  VideoReactiveRepository.java  VideoRepository.java
src/main/java/com/free/freevideostreamingapi/service/: ChannelService.java  CommentService.java  CustomUserDetailsService.java  LibraryService.java  LikeService.java  PlaylistService.java  SubscriptionService.java  UploadVideoService.java  UserService.java  VideoFilesConverter.java  VideoService.java
src/main/java/com/free/freevideostreamingapi/subsribe/: Subscription.java  SubscriptionController.java  SubscriptionDto.java  SubscriptionRepository.java  SubscriptionService.java
src/main/java/com/free/freevideostreamingapi/user/: Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/free/freevideostreamingapi/video/: UploadVideoController.java  Video.java  VideoController.java  VideoDto.java  VideoFile.java  VideoFileRepository.java  VideoFrame.java  VideoFrameRepository.java  VideoLocation.java  VideoReactiveRepository.java  VideoRepository.java  VideoStats.java  VideoUploadRequest.java
src/main/java/com/yutech/yutechvideostreamingapi/: YutechVideoStreamingApiApplication.java
src/main/java/com/yutech/yutechvideostreamingapi/channel/: Channel.java  ChannelController.java  ChannelDto.java  ChannelRepository.java
src/main/java/com/yutech/yutechvideostreamingapi/comments/: Comment.java  CommentController.java  CommentDto.java  CommentRepository.java  CommentType.java
src/main/java/com/yutech/yutechvideostreamingapi/config/: CassandraConfig.java
src/main/java/com/yutech/yutechvideostreamingapi/exception/: GlobalExceptionTranslator.java  ObjectNotFound.java
src/main/java/com/yutech/yutechvideostreamingapi/like/: CommentLikeDto.java  Like.java  LikeController.java  LikeRepository.java  VideoLikeDto.java
src/main/java/com/yutech/yutechvideostreamingapi/playlist/: Playlist.java  PlaylistController.java  PlaylistDto.java  PlaylistItem.java  PlaylistItemDto.java  PlaylistItemRepository.java  PlaylistPage.java  PlaylistRepository.java
src/main/java/com/yutech/yutechvideostreamingapi/recommendation/: Recommendation.java  RecommendationRepository.java  RecommendationVideo.java
src/main/resources/: application.properties
src/main/resources/migration/: 000_init.cql
src/test/java/com/free/freevideostreamingapi/: FreeVideoStreamingApiApplicationTests.java
src/test/java/com/yutech/yutechvideostreamingapi/: YutechVideoStreamingApiApplicationTests.java
(+168 files in other folders)
